[Background]
PageColor=#edf0f5
ContentColor=#edf0f5
BannersColor=#0c6f0d
NavbarColor=#242d31
NavbarHoverColor=#0c6f0d
DropdownColor=#e9e9e9
DropdownHoverColor=#a0c695
ServiceCellActiveColor=#67ce49
ServiceCellInactiveColor=#d86262
ModeCellDisabledColor=#606060
ModeCellActiveColor=#67ce49
ModeCellInactiveColor=#d86262
ModeCellPausedColor=#ed9946
NavPanelColor=#edf0f5
TableRowBgEvenColor=#f7f7f7
TableRowBgOddColor=#e7e7e7

[Text]
TextColor=#000000
TextSectionColor=#000000
TextLinkColor=#0000e0
TableHeaderColor=#ffffff
BannersColor=#ffffff
NavbarColor=#ffffff
NavbarHoverColor=#ffffff
DropdownColor=#000000
DropdownHoverColor=#000000
ServiceCellActiveColor=#000000
ServiceCellInactiveColor=#000000
ModeCellDisabledColor=#b0b0b0
ModeCellActiveColor=#000000
ModeCellInactiveColor=#ffffff

[ExtraSettings]
LastHeardRows=80
MainFontSize=19
BodyFontSize=17
HeaderFontSize=28
TableBorderColor=#adadad

