[Background]
PageColor=#121a43
ContentColor=#212529
BannersColor=#203086
NavbarColor=#2e363f
NavbarHoverColor=#65737e
DropdownColor=#6b6c73
DropdownHoverColor=#3c3f47
ServiceCellActiveColor=#2c7f2c
ServiceCellInactiveColor=#8C0C26
ModeCellDisabledColor=#535353
ModeCellActiveColor=#2c7f2c
ModeCellInactiveColor=#8C0C26
ModeCellPausedColor=#a65d14
NavPanelColor=#212529
TableRowBgEvenColor=#949494
TableRowBgOddColor=#7a7c80

[Text]
TextColor=#000000
TextSectionColor=#bebebe
TextLinkColor=#1a2573
TableHeaderColor=#bebebe
BannersColor=#bebebe
NavbarColor=#bebebe
NavbarHoverColor=#ffffff
DropdownColor=#ffffff
DropdownHoverColor=#ffffff
ServiceCellActiveColor=#ffffff
ServiceCellInactiveColor=#bebebe
ModeCellDisabledColor=#b3b3af
ModeCellActiveColor=#ffffff
ModeCellInactiveColor=#bebebe

[ExtraSettings]
TableBorderColor=#3c3f47
LastHeardRows=40
MainFontSize=19
HeaderFontSize=30
BodyFontSize=17

