[Background]
PageColor=#ffffff
ContentColor=#edf0f5
BannersColor=#007cc2
NavbarColor=#242d31
NavbarHoverColor=#fb9522
DropdownColor=#007cc2
DropdownHoverColor=#d0d0d0
ServiceCellActiveColor=#237623
ServiceCellInactiveColor=#BB0000
ModeCellDisabledColor=#8c8c8c
ModeCellActiveColor=#237623
ModeCellInactiveColor=#BB0000
ModeCellPausedColor=#ff9933
NavPanelColor=#edf0f5
TableRowBgEvenColor=#f7f7f7
TableRowBgOddColor=#e9e9e9

[Text]
TextColor=#000000
TextSectionColor=#000000
TextLinkColor=#0000e0
TableHeaderColor=#ffffff
BannersColor=#ffffff
NavbarColor=#ffffff
NavbarHoverColor=#000000
DropdownColor=#ffffff
DropdownHoverColor=#000000
ServiceCellActiveColor=#ffffff
ServiceCellInactiveColor=#ffffff
ModeCellDisabledColor=#eeeeee
ModeCellActiveColor=#ffffff
ModeCellInactiveColor=#eeeeee

[ExtraSettings]
LastHeardRows=40
MainFontSize=19
BodyFontSize=17
HeaderFontSize=28
TableBorderColor=#5b5b5b

